Identificacoes/View/CPFPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Identificacoes.View.CPFPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Identificacoes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12" Padding="12">
        <TextBox AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" SelectionHighlightColor="Green" MinWidth="400" Height="200" IsReadOnly="True"/>
        <NumberBox x:Name="NumberBoxSpinButtonPlacementExample" Header="Quantidade:" Value="1" SpinButtonPlacementMode="Inline" Minimum="1" Maximum="100"/>
        <CheckBox x:Name="Formatado" Content="Formatado"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="7" Padding="12">
            <Button x:Name="Gerar" Content="Gerar" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="Copiar" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Copiar" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
